PORT=3000
DB_URI=mongodb+srv://feecon:ZoyZ8D7tNKWVK7Pf@backendnodejs.wzfplh2.mongodb.net/
SENDGRID_API_KEY=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
EMAIL=mail2feeconbehera@gmail.com
PASSWORD=ptdrismqfebauxyb
